# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368890074670 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1368890074690 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\values-v11\values.xml
1368890074671 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\menu\to_do_list.xml
1368935582025 839 7f42644f6aebba5187a5638abd97e475f97bb9e3 C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\layout\main.xml
1368890074693 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\values-sw720dp-land\values.xml
1368890074670 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1368890074685 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\values-v14\values.xml
1368890074669 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1368890074639 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\drawable-hdpi\ic_launcher.png
1368935900157 880 e166ecd43b89c9034361b09a74b307f2bf32329f C:\Users\LaVern Tucker\Desktop\Android Room\ToDoList\ToDoList\build\res\all\debug\values\values.xml
